MONGODB_URI = "mongodb://localhost:27017"

JWT_SECRET = "secret#text"

NODE_ENV = "devlopment"

SMTP_USER = "9eb29c001@smtp-brevo.com"

SMTP_PASS = "xsmtpsib-605d46a96ecc8c650773520023acd9013903efb138124edb02b8731f08aa242b-PXRFSG4hCCFcpR32"

SENDER_EMAIL = "waleeddev91@gmail.com"